{
  "name": "Athan Times - Premium Prayer Times App",
  "short_name": "Athan Times",
  "description": "Premium Islamic prayer times app with Qibla direction, Quran recitation, and nearby mosque finder",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#3b82f6",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["lifestyle", "religious", "utilities"],
  "icons": [
    {
      "src": "icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "shortcuts": [
    {
      "name": "Prayer Times",
      "short_name": "Prayers",
      "description": "View today's prayer times",
      "url": "/?tab=prayers",
      "icons": [
        {
          "src": "icon-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Qibla Direction",
      "short_name": "Qibla",
      "description": "Find Qibla direction",
      "url": "/?tab=qibla",
      "icons": [
        {
          "src": "icon-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Nearby Mosques",
      "short_name": "Mosques",
      "description": "Find nearby mosques",
      "url": "/?tab=mosques",
      "icons": [
        {
          "src": "icon-96x96.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Athan Times Prayer Times View"
    },
    {
      "src": "screenshot-narrow.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Athan Times Mobile View"
    }
  ]
} 